<!DOCTYPE html>
<html>
<head>
    <title>Object Detection Result</title>
    <style>
        /* Define your CSS styles for displaying predictions */
        /* For example: */
        @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

        html,
        body {
            font-family: "Montserrat", sans-serif;
            height: 100%;
            overflow-x: hidden;
            padding: 0;
            width: 100%;
        }
        .prediction {
            margin-bottom: 10px;
        }
        .bounding-box {
            position: absolute;
            box-sizing: border-box;
            border: 2px solid red;
            pointer-events: none;
        }
        .image-container {
            position: relative;
            margin-top: 20px;
            display: inline-block;
        }
        .detected-image {
            max-width: 100%;
            height: auto;
            position: relative;
        }
    </style>
    <script>
        // Function to delete the uploaded file
        function deleteFile() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/delete", true);
            xhr.send();
        }
        // Event listeners for window unload and refresh
        window.addEventListener("beforeunload", deleteFile);
        window.addEventListener("unload", deleteFile);
    </script>
</head>
<body>
    <h1>Object Detection Result</h1>
    {% if prediction %}
        <div class="image-container">
            <div style="position: relative;">
                <img src="data:image/jpeg;base64,{{ annotated_image_base64 }}" alt="Annotated Image" class="detected-image">
            </div>
        </div>
    {% else %}
        <p>No prediction available.</p>
    {% endif %}  
</body>
</html>
